[Common]
# Prefix character for all commands.
prefix = $

[Location]
# Default state for location parsing, if no state is found.
# Must be found in resources/state-abbreviations (not case-sensitive).
stateDefaultStr = Illinois
# Delimiters allowed for string parsing.
# If both primary and secondary delimiters are used, primary delimiters are
# expected to separate locations while secondary delimiters are expected to
# separate city and state.
# If only a single type of delimiters are used, all delimiters will be treated
# the same.
delimsPrimary = [";", "&", "and"]
delimsSecondary = [","]
