[Common]
## Common Settings
# Prefix character for all commands.
prefix = $
# User ID for administrative tasks.
owner = 1234567890

[Crop]
## Crop Command Settings
# Default ImageMagick to make transparent.
transColor = white
# Default density (DPI) for cropped vector images or PDFs.
density = 600
# File extension for output images.
format = png

[LaTeX]
## LaTeX Command Settings
# Default density (DPI) for image output.
density = 300
# File extension for output images.
format = png

[Gas]
## Gas Command Settings
# Maximum number of gas stations to show per list (in and near).
maxStations = 10

[Location]
## Location Parsing Settings
# Default state for location parsing, if no state is found.
# Must be found in resources/state-abbreviations (not case-sensitive).
stateDefaultStr = Illinois
# Delimiters allowed for string parsing.
# If both primary and secondary delimiters are used, primary delimiters are
# expected to separate locations while secondary delimiters are expected to
# separate city and state.
# If only a single type of delimiters are used, all delimiters will be treated
# the same.
delimsPrimary = [";", "&", " and "]
delimsSecondary = [","]
